{
  "name": "psel-bk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node ./node_modules/gulp/bin/gulp.js dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsasouza/psel-bk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsasouza/psel-bk/issues"
  },
  "homepage": "https://github.com/gsasouza/psel-bk#readme",
  "dependencies": {
    "bulma": "^0.4.3",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "johnny-five": "^0.11.3",
    "pug": "^2.0.0-rc.2",
    "socket-io": "^1.0.0",
    "socket.io": "^2.0.3"
  }
}
