{
  "name": "psel-bk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsasouza/psel-bk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsasouza/psel-bk/issues"
  },
  "homepage": "https://github.com/gsasouza/psel-bk#readme"
}
